package application;

import java.util.Locale;
import java.util.Scanner;

import entities.Room;

public class Program {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
				
		
	System.out.print("Quantos quartos serão alugados? ");
	int N;
	N = sc.nextInt();
	
	Room[] vetor = new Room[10];
	
	for (int i = 1; i<=N; i++) {
		System.out.println("Rent #"+ i+":");
		System.out.print("Name: ");
		String name = sc.nextLine();
		sc.nextLine();
		System.out.print("E-mail: ");
		String email = sc.nextLine();
		System.out.print("Room: ");
		int roomNumber = sc.nextInt();
		
	
		vetor[roomNumber] = new Room(name, email);
	}
	System.out.println();
	System.out.println("BUSY ROOMS: ");
	for (int i = 0; i< 10; i++) {
		if (vetor[i] != null) {
			System.out.println(i + ": " + vetor[i]);
		}
	}
	
	
	sc.close();
}
	
	
	
	
		
}
