package application;

import java.util.Locale;
import java.util.Scanner;

import entities.Account;

public class Program {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Digite quantos numeros inteiros serão lidos: ");
		int N;
		N = sc.nextInt();
		
		while (N<= 0 || N>10) {
			System.out.print("Digite um valor valido: ");
			N = sc.nextInt();
		}
		
		
		int [] vect = new int [N];
		
		for (int i=0; i<vect.length; i++) {
			System.out.print("Digite o "+ (i+1) +"º numero: ");
			vect[i] = sc.nextInt();
			
		}
		System.out.println();
		
		System.out.println("Numeros negativos:");
		for (int i=0; i<vect.length; i++) {
			if (vect[i]< 0) {
				System.out.println(vect[i]);
			}
		}
		
		System.out.println("Numeros positivos:");
		for (int i=0; i<vect.length; i++) {
		if (vect[i]>0){
			System.out.println(vect[i]);
		}
		
		
		
		
	}
		sc.close();
	}
	
}